body {
    margin: 0;
    padding: 0;
    font-size: 16px;
}
/*header*/
header{
    background-color: #212122;
    height: 50px;
    font-size: 1em;
}
nav {
    max-width: 80%;
    margin: 0 auto;
    color: white;
    
}
.menu {
    display: grid;
    grid-auto-flow: column;
    justify-content: end;
    align-items: center;
    height: 100%;
    gap: 20px;
}
/*Cards0*/
.cards0 {
    max-width: 80%;
    margin: 0 auto;
    display: grid;
    align-items: center;
    height: 90vh;
}
.animated-text {
    letter-spacing: 1px;
    opacity: 0;
    animation: fadeIn 4s forwards;
    animation-delay: 0.7s;
}
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/*Cards1*/
.cards1 {
    padding-top: 30px;
    max-width: 80%;
    margin: 0 auto;
    display: none;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 20px;
    padding-bottom: 40px;
}
.film {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    max-width: 300px;
}
.film p {
    font-size: 1em;
}
.film img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    box-shadow: 6px 6px 7px 1px rgba(0, 0, 0, 0.28);
}
.cards1 p {
    padding: 0;
    margin: 0;
    margin-top: 5px;
}

/*Cards2*/
.cards2{
    padding-top: 30px;
    max-width: 80%;
    margin: 0 auto;
    display: none;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 20px;
    padding-bottom: 30px;
}
.cards2 p {
    padding: 0;
    margin: 0;
    margin-top: 5px;
}

/*footer*/
footer {
    background-color: #212122;
    width: 100%;
    bottom: 0;
    height: 40px;
    position: fixed;
}
.foot {
    max-width: 80%;
    margin: 0 auto;
    color: white;
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    font-size: 1em;
}

@media screen and (max-width: 1530px) {
    .cards1 {
    padding-top: 30px;
    max-width: 80%;
    margin: 0 auto;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 20px;
    padding-bottom: 50px;
    }
    .cards2 {
    padding-top: 30px;
    max-width: 80%;
    margin: 0 auto;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 20px;
    
    }
}

@media screen and (max-width: 600px) {
    body {
        font-size: 14px;
    }
    .cards1 {
        padding-bottom: 60px;
    }
}

@media screen and (max-width: 440px) {
    body {
        font-size: 12px;
    }
}
@media screen and (max-width: 380px) {
    body {
        font-size: 10px;
    }
}

@media screen and (max-width: 320px) {
    body {
        font-size: 9px;
    }
}